spring.application.name=Login
server.port=8082
server.error.include-binding-errors=always
server.error.include-message=always

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:/var/usersDatabase.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Dialect for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Static resources
spring.web.resources.static-locations=classpath:/static/


